<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Trvia</title>
</head>
<body>
    <h1 align="center">Superhero Trivia</h1>
    <h1>What makes a superhero</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nunc a eros sodales maximus vitae vel lacus. Proin ac felis egestas, porttitor ligula sit amet, bibendum lorem. Quisque nec nibh lobortis, accumsan erat non, fringilla risus. Duis in ligula diam. Mauris sit amet dapibus ante. Cras sed hendrerit velit. Ut vestibulum elementum arcu eu consectetur.
    Proin volutpat tempus ante, consectetur convallis nibh accumsan ut. Duis vitae mauris justo. Donec non tellus eu quam porta ultricies vitae ac urna.
    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit. Morbi vel nunc a eros sodales</strong> maximus vitae vel lacus. Proin ac felis egestas, porttitor ligula sit amet, bibendum lorem. Quisque nec nibh lobortis, accumsan erat non, fringilla risus. Duis in ligula diam. Mauris sit amet dapibus ante. Cras sed hendrerit velit. Ut vestibulum elementum arcu eu consectetur.
    Proin volutpat tempus ante, consectetur convallis nibh accumsan ut. Duis vitae mauris justo. Donec non tellus eu quam porta ultricies vitae ac urna.</p>
    <p><em>Article on superheroes at <a href="/">OUP blog</a></em></p>
    <h1>Top superheroes</h1>
    <ol>
        <li>Superman</li>
        <li>Batman</li>
        <ul>
            <li>Robin</li>
            <li>Alfred</li>
            <li>Batgirl</li>
        </ul>
        <li>Captain America</li>
        <li>Hulk</li>
    </ol>
    <h1>My Favorite superhero</h1>
    <img src="./img/batman.png" alt="batman" border="5" width="10%">
    <p>Batman</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nunc a eros sodales maximus vitae vel lacus. Proin ac felis egestas, porttitor ligula sit amet, bibendum lorem. Quisque nec nibh lobortis, accumsan erat non, fringilla risus. Duis in ligula diam. Mauris sit amet dapibus ante. Cras sed hendrerit velit. Ut vestibulum elementum arcu eu consectetur.
        Proin volutpat tempus ante, consectetur convallis nibh accumsan ut. Duis vitae mauris justo. Donec non tellus eu quam porta ultricies vitae ac urna.    </p>
    <a href="/">Anchor to "What makes a superhero?"</a>
</body>
</html>